# netflix-java-devops-

app/: pom.xml
app/src/main/java/com/example/netflix/: NetflixApplication.java
app/src/main/java/com/example/netflix/controller/: HomeController.java
app/src/main/resources/: application.yml
ci/: nexus-settings.xml  sonar-project.properties
jenkins/: Jenkinsfile
k8s/: deployment.yaml  hpa.yaml  service.yaml
monitoring/: prometheus-service-monitor.yaml
terraform/: main.tf
