# Project identifiers
sonar.projectKey=netflix-java-service
sonar.projectName=Netflix Java Service
sonar.projectVersion=1.0

# Source code location
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8


# Compiled bytecode location
sonar.java.binaries=target/classes

# SonarQube server details
sonar.host.url=http://13.233.167.192:9000

# JaCoCo code coverage report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Optional: exclude unwanted files/folders
sonar.exculsions=**/resources/**,**/target/**,**/test/**
