sonar.projectKey=netflix-java-service
sonar.projectName=Netflix Java Service
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.host.url=http://YOUR_SONAR_HOST:9000
sonar.login=YOUR_SONAR_TOKEN
