sonar.projectKey=netflix-java-service
sonar.projectName=Netflix Java Service
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.host.url=http://13.233.167.192:9000
sonar.login=squ_f1f9e64b9d1dd0e7f6dfecfa8840299260d090f9
